
# Yagna private account
#YAGNA_AUTOCONF_ID_SECRET=c39891d6d39c2c3af6e373af99aedbad5d0abc4898a1956f881ad52850d33302
# This one not needed, added for convenience
YAGNA_AUTOCONF_APPKEY=66iiOdkvV29
YAGNA_APPKEY=66iiOdkvV29

YAGNA_DATADIR=yagnadir
DATA_DIR=provdir

YAGNA_API_ALLOW_ORIGIN=*
YA_NET_TYPE=central
#CENTRAL_NET_HOST=3.249.139.167:7464

#RUST_LOG=info,ya_relay_client=error,actix_web::middleware=warn,ya_net=error,rustls=error,ya_sb_router=error

#YAGNA_DEV_SKIP_ALLOCATION_VALIDATION=true

DISABLE_AUTO_CLEANUP=true

YA_CONSENT_INTERNAL: "allow"
YA_CONSENT_EXTERNAL: "allow"

# keep empty line at the end of the file
