# provider name
NODE_NAME=myprovider

#GSB_URL=tcp://127.0.0.1:7464
# number of seconds between GSB heartbeats
#GSB_PING_TIMEOUT=60

YA_PAYMENT_NETWORK=holesky

DISABLE_AUTO_CLEANUP=true

YAGNA_DATADIR=yagnadir
DATA_DIR=providerdir

GSB_URL=tcp://127.0.0.1:7540
YAGNA_API_URL=tcp://127.0.0.1:7541

MEAN_CYCLIC_BCAST_INTERVAL=30sec

## REST API

# Default HOST:PORT for all REST APIs.
#YAGNA_API_URL=http://127.0.0.1:7465