# provider name
NODE_NAME=myprovider

#GSB_URL=tcp://127.0.0.1:7464
# number of seconds between GSB heartbeats
#GSB_PING_TIMEOUT=60

## REST API

# Default HOST:PORT for all REST APIs.
#YAGNA_API_URL=http://127.0.0.1:7465