# provider name
NODE_NAME=myprovider

#GSB_URL=tcp://127.0.0.1:7464
# number of seconds between GSB heartbeats
#GSB_PING_TIMEOUT=60

YA_PAYMENT_NETWORK=holesky

DISABLE_AUTO_CLEANUP=true

YAGNA_DATADIR=yagnadir
DATA_DIR=providerdir

GSB_URL=tcp://127.0.0.1:7540
YAGNA_API_URL=http://127.0.0.1:7541

MEAN_CYCLIC_BCAST_INTERVAL=30sec

YAGNA_AUTOCONF_APPKEY=provOdkvV29xx
YAGNA_APPKEY=provOdkvV29xx

# used when YA_NET_TYPE=hybrid
YA_NET_BIND_URL=udp://0.0.0.0:11701
