# requestor name
NODE_NAME=myrequestor
YAGNA_AUTOCONF_APPKEY=66iiOdkvV29
YAGNA_APPKEY=66iiOdkvV29

YAGNA_DATADIR=yagnadir

YAGNA_DEV_SKIP_ALLOCATION_VALIDATION=1

# used when YA_NET_TYPE=hybrid
YA_NET_BIND_URL=udp://0.0.0.0:11700

# make payment loop faster for faster testing
ERC20_SENDOUT_INTERVAL_SECS=20